spring.application.name=krate-ai
spring.banner.location=banner.txt
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASS}
spring.data.mongodb.authentication-database=admin

solia.emotional.openai.apikey=${OPENAI_APIKEY}
solia.emotional.openai.model=${OPENAI_MODEL}
solia.emotional.clean.url=http://localhost:8080/1/clean/
solia.emotional.emotional.url=http://localhost:8080/1/emotional/
solia.emotional.brand.url=http://localhost:8080/1/brand/
solia.emotional.keyphrase.url=http://localhost:8080/1/keyphrase/
springdoc.swagger-ui.path=/api/solia.html